spring.application.name=paymentMicroservices

server.port=8094
server.servlet.context-path=/paymentMicroservices/services

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

#h2 usato per test con db in memory
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postDBA
spring.postgres.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# opzioni: none | validate | update (aggiorna la tabella o la crea se non esiste)| create | create-drop (crea la tabella all'avvio del ms e fa drop alla chiusura del ms)
