#spring.application.name=paymentMicroservices

server.port=8094
server.servlet.context-path=/paymentMicroservices/services

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

#h2 usato per test con db in memory
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postDBA
#spring.postgres.console.enabled=true ?
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect ?
spring.jpa.hibernate.ddl-auto=create-drop
# opzioni: none | validate | update (aggiorna la tabella se esiste)| create | create-drop (ricrea la tabella ogni volta)

##postgres conf di giovanni
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postDBA
#spring.jpa.hibernate.ddl-auto=update
## opzioni: none | validate | update | create | create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.sql.init.mode=never
#spring.logging.level.org.hibernate.SQL=debug
#
## mostra i parametri bindati (utile in dev)
#spring.logging.level.org.hibernate.orm.jdbc.bind=trace